"""
<입력>
상자 크기: M(가로) X N(세로)
상자의 수 : H

<처리>
하나의 토마토에 인접한 곳은 위, 아래, 왼쪽, 오른쪽, 앞, 뒤 (6방향)
익은 토마토들과 익지 않은 토마토들의 정보가 주어졌을 때, 며칠이 지나면 토마토들이 모두 익는지, 그 최소 일수

"""

M, N, H = list(map(int, input().split(" ")))
print(M, N, H)